<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:padding="15dp"
        android:textSize="20sp"
        android:textColor="#3C3A36"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:padding="15dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#3C3A36"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="15dp"
    android:background="@drawable/edit_text_background"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:onClick="onAllUsersActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="All Users"/>

    <Button
        android:onClick="onSearchUsersActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Search User"/>

    <Button
        android:onClick="onAllPostsActivity"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="All Posts"/>

    <Button
        android:onClick="onChangeUserPassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Change Password"/>

    <Button
        android:onClick="onLogout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Logout"/>

</LinearLayout>
</LinearLayout>